headless=false
url=https://www.flipkart.com/
chromeDriverPath=C:\\Users\\saumyapatel\\eclipse-workspace\\ExitTest\\src\\main\\resources\\drivers\\chromedriver.exe
firefoxDriverPath=C:\\Users\\saumyapatel\\eclipse-workspace\\ExitTest\\src\\main\\resources\\drivers\\geckodriver.exe
ieDriverPath=C:\\Users\\saumyapatel\\eclipse-workspace\\ExitTest\\src\\main\\resources\\drivers\\IEDriverServer.exe

